{
  "name": "gradio_rerun",
  "version": "0.26.0-alpha.1",
  "description": "Gradio UI packages",
  "type": "module",
  "author": "",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "@gradio/atoms": "0.18.1",
    "@gradio/client": "1.19.0",
    "@gradio/icons": "0.14.0",
    "@gradio/statustracker": "0.11.0",
    "@gradio/upload": "0.17.1",
    "@gradio/utils": "0.10.2",
    "@gradio/wasm": "0.18.1",
    "@rerun-io/web-viewer": "0.26.0-alpha.1",
    "cropperjs": "^2.0.1",
    "lazy-brush": "^2.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "vite-plugin-wasm": "^3.3.0"
  },
  "devDependencies": {
    "@gradio/preview": "0.8.3",
    "@tailwindcss/vite": "^4.0.0-alpha.14",
    "tailwindcss": "^4.0.0-alpha.14",
    "vite": "^5.2.9"
  },
  "main_changeset": true,
  "main": "./Index.svelte",
  "exports": {
    ".": "./Index.svelte",
    "./example": "./Example.svelte",
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@10.17.1"
}
